{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>{% block title %}数据查询{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'plugin/bootstrap/css/bootstrap.min.css' %}">

    <style>
        .navbar-default {
            border-radius: 0;
        }
    </style>
{#搜索框的css#}
     <style>
            img {
                width: 100%;
            }
            .container {
            width: 500px;
            height: 50px;
            margin: 100px auto;
            }

            .parent {
            width: 100%;
            height: 42px;
            top: 4px;
            position: relative;
            }

            .parent>input:first-of-type {
            /*输入框高度设置为40px, border占据2px，总高度为42px*/
            width: 380px;
            height: 40px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
            }

            .parent>input:first-of-type:focus {
            border: 1px solid #317ef3;
            padding-left: 10px;
            }

            .parent>input:last-of-type {
            /*button按钮border并不占据外围大小，设置高度42px*/
            width: 100px;
            height: 40px;
            position: absolute;
            background: #317ef3;
            border: 1px solid #317ef3;
            color: #fff;
            font-size: 16px;
            outline: none;
            }
        </style>
    {% block css %}{% endblock %}
</head>
<body>
{#公用的网页头部#}
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index">首页</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/barVisval">就业类别人数</a></li>
        <li><a href="/targetVisval">就业类别完成度</a></li>
        <li><a href="/jobVisval">职位类别</a></li>
        <li><a href="/cityVisval">城市分布</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">毕业生数据<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/add">添加数据</a></li>
            <li><a href="/upload">excle表格导入数据</a></li>
            <li><a href="/list">毕业生就业信息列表</a></li>

          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
{#搜索框#}
<div class="container">
    <form action="/show/" class="parent" method="post">
        <input type="text" name="xuehao" placeholder="请输入学号进行查询">
        <input type="submit" value="查询">
    </form>
</div>

{% block content %}{% endblock %}


<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'plugin/bootstrap/js/bootstrap.min.js' %}"></script>
{% block js %}{% endblock %}
</body>
</html>